<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="FlyBehavior" project="DegisnPatterns_ch01_49p-52p" 
    file="/DegisnPatterns_ch01_49p-52p/src/FlyBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="56"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="FlyNoWay" project="DegisnPatterns_ch01_49p-52p" 
    file="/DegisnPatterns_ch01_49p-52p/src/FlyNoWay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="175"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="FlyWithWings" project="DegisnPatterns_ch01_49p-52p" 
    file="/DegisnPatterns_ch01_49p-52p/src/FlyWithWings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="68" y="175"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="QuackBehavior" project="DegisnPatterns_ch01_49p-52p" 
    file="/DegisnPatterns_ch01_49p-52p/src/QuackBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="499" y="49"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="MuteQuack" project="DegisnPatterns_ch01_49p-52p" 
    file="/DegisnPatterns_ch01_49p-52p/src/MuteQuack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="177"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Quack" project="DegisnPatterns_ch01_49p-52p" 
    file="/DegisnPatterns_ch01_49p-52p/src/Quack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="501" y="177"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Squeak" project="DegisnPatterns_ch01_49p-52p" 
    file="/DegisnPatterns_ch01_49p-52p/src/Squeak.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="177"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>