<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Duck" project="DegisnPattenrs_ch01_40p" 
    file="/DegisnPattenrs_ch01_40p/src/Duck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="68" x="113" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="RedheadDuck" project="DegisnPattenrs_ch01_40p" 
    file="/DegisnPattenrs_ch01_40p/src/RedheadDuck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="69" width="103" x="41" y="182"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MallardDuck" project="DegisnPattenrs_ch01_40p" 
    file="/DegisnPattenrs_ch01_40p/src/MallardDuck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="69" width="95" x="184" y="182"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>