<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Duck" project="DegisnPatterns_ch01_44p-48p" 
    file="/DegisnPatterns_ch01_44p-48p/src/Duck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="150"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="Quackable" project="DegisnPatterns_ch01_44p-48p" 
    file="/DegisnPatterns_ch01_44p-48p/src/Quackable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="132"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="MallardDuck" project="DegisnPatterns_ch01_44p-48p" 
    file="/DegisnPatterns_ch01_44p-48p/src/MallardDuck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="372"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="RedheadDuck" project="DegisnPatterns_ch01_44p-48p" 
    file="/DegisnPatterns_ch01_44p-48p/src/RedheadDuck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="277" y="369"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="Flyable" project="DegisnPatterns_ch01_44p-48p" 
    file="/DegisnPatterns_ch01_44p-48p/src/Flyable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="133"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="DecoyDuck" project="DegisnPatterns_ch01_44p-48p" 
    file="/DegisnPatterns_ch01_44p-48p/src/DecoyDuck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="347"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="RubberDuck" project="DegisnPatterns_ch01_44p-48p" 
    file="/DegisnPatterns_ch01_44p-48p/src/RubberDuck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="358"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>