<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="animal.Dog" project="DegisnPatterns_ch01_49p-52p" 
    file="/DegisnPatterns_ch01_49p-52p/src/animal/Dog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="63" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="animal.Animal" project="DegisnPatterns_ch01_49p-52p" 
    file="/DegisnPatterns_ch01_49p-52p/src/animal/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="55"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="animal.Cat" project="DegisnPatterns_ch01_49p-52p" 
    file="/DegisnPatterns_ch01_49p-52p/src/animal/Cat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="216" y="173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>